# swt-spring

./: .gitignore  names_10000.json  pom.xml
src/main/java/de/ul/swt/spring/: Application.java
src/main/java/de/ul/swt/spring/config/: RestConfiguration.java
src/main/java/de/ul/swt/spring/controller/: CustomPersonController.java  ImportController.java
src/main/java/de/ul/swt/spring/domain/: BaseEntity.java  Event.java  EventPersonCount.java  EventWithPersons.java  Person.java  PublicEvent.java  SecretEvent.java  SimplePersonProjection.java
src/main/java/de/ul/swt/spring/repository/: EventRepository.java  PersonRepository.java  PublicEventRepository.java  SecretEventRepository.java
src/main/java/de/ul/swt/spring/service/: ImportService.java
src/main/java/de/ul/swt/spring/validation/: SecretEventValidator.java
src/main/resources/: application.properties
